# fx-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fxeye/foreignexchangeeye/: MainActivity.java  MyApplication.java
app/src/main/java/com/fxeye/foreignexchangeeye/controller/: AboutController.java  BaseController.java  UserController.java
app/src/main/java/com/fxeye/foreignexchangeeye/controller/fristpage/: FristPageController.java  TraderController.java
app/src/main/java/com/fxeye/foreignexchangeeye/entity/collect/: Collect_list.java
app/src/main/java/com/fxeye/foreignexchangeeye/entity/could_entity/: ProductEntity.java  ProductssBean.java
app/src/main/java/com/fxeye/foreignexchangeeye/entity/international_my/: DanggeEntity.java  NewUser.java
app/src/main/java/com/fxeye/foreignexchangeeye/entity/newmy/: DanggeEntity.java
app/src/main/java/com/fxeye/foreignexchangeeye/entity/trader/: TraderResponse.java
app/src/main/java/com/fxeye/foreignexchangeeye/util_tool/: BasicUtils.java  DUtils.java  MyBasic.java  SharedPreferencesUtils.java  TraderConstant.java  UrlUtil.java
app/src/main/java/com/fxeye/foreignexchangeeye/util_tool/analysis/: GsonUtil.java
app/src/main/java/com/fxeye/foreignexchangeeye/util_tool/https_controller/: NetworkConnectionController.java
app/src/main/java/com/fxeye/foreignexchangeeye/util_tool/okhttps/: OkHttp.java  OkHttpClientManager.java  OkHttpUtils.java  Utils.java
app/src/main/java/com/fxeye/foreignexchangeeye/view/firstpage/help/model/: MessageHelpYou.java
app/src/main/java/com/fxeye/foreignexchangeeye/view/im_chatutils/: ChatLoginController.java  IMAccessTokenBean.java  IMOkHttpRequestManager.java  TokenEntity.java
app/src/main/java/com/libs/view/optional/anaother/: ConstDefine.java
app/src/main/java/com/libs/view/optional/controller/: StockInitController.java  WaihuiDiffListDataController.java
app/src/main/java/com/libs/view/optional/util/: Logx.java
app/src/main/java/com/mob/tools/utils/: Dic.java
app/src/main/java/com/wiki/exposure/framework/http/: NameValuePair.java  OkHttpRequestManager.java
app/src/main/java/com/wiki/exposure/framework/utils/: LanguageType.java  Logger.java
app/src/main/java/com/wiki/exposure/gallerypick/utils/: AppUtils.java
app/src/main/java/com/xiaomi/mipush/sdk/: Constants.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
