plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.fxeye.foreignexchangeeye"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.6.3"
        multiDexEnabled false

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    useLibrary 'org.apache.http.legacy'

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }

}

dependencies {
//    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    implementation 'com.google.guava:guava:27.1-android'
    implementation 'com.google.code.gson:gson:2.8.7'
//    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.alibaba:fastjson:1.1.72.android'
    implementation 'com.facebook.android:facebook-core:8.2.0'
//    implementation 'com.facebook.android:facebook-share:8.2.0'
//    implementation 'com.facebook.android:facebook-login:8.2.0'
//    implementation 'com.facebook.android:facebook-places:4.42.0'

    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'

//    implementation group: 'commons-codec', name: 'commons-codec', version: '1.10'
//    implementation 'com.google.android.exoplayer:exoplayer-core:2.14.0'

//    implementation 'cn.jiguang.sdk:jpush:3.1.1'
//    implementation 'cn.jiguang.sdk:jcore:1.1.9'
//    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    implementation group: 'com.appsflyer', name: 'af-android-sdk-beta', version: '4.8.6'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}